
tool.gearassembly.name=Монтаж на редуктор
tool.gearassembly.desc=Сглобява редуктор от сегментирани зъбни колела
tool.gearassembly.left=Създаване/прилепяне на зъбно колело. Задръжте ШИФТ за прилепяне
tool.gearassembly.right=Смяна на режима на прилепяне. Задръжте ШИФТ за да изберете опора
tool.gearassembly.right_use=Отваря менюто с най-често използваните зъбни колела
tool.gearassembly.reload=Премахва парче. Задръжте ШИФТ за да експортирате базата данни
tool.gearassembly.0=Автоматично създаване на редуктор линеен или планетарен
tool.gearassembly.model=Изберете модел на парчето
tool.gearassembly.model_con=Изберете парче за да започнете/продължите редуктора си избирайки типа в дървото и кликайки на листо
tool.gearassembly.mass=Дефинира колко тежко ще бъде създаденото парче
tool.gearassembly.mass_con=Маса на парчето\:
tool.gearassembly.nextx=Допълнително отместване на началото по абсциса
tool.gearassembly.nextx_con=Отместване по абсциса\:
tool.gearassembly.nexty=Допълнително отместване на началото по ордината
tool.gearassembly.nexty_con=Отместване по ордината\:
tool.gearassembly.nextz=Допълнително отместване на началото по апликата
tool.gearassembly.nextz_con=Отместване по апликата\:
tool.gearassembly.count=Максимален брой на създадените парчета при прилепяне
tool.gearassembly.count_con=Брой парчета\:
tool.gearassembly.angsnap=Залепете първото създадено парче на толкова градуса
tool.gearassembly.angsnap_con=Ъглово подравняване\:
tool.gearassembly.resetvars=Цъкнете за да нулирате допълнителните стойности
tool.gearassembly.resetvars_con=V Нулиране на променливите V
tool.gearassembly.contyp=Изберете типа на връзката която да се създаде автоматично между парчето и опора/база
tool.gearassembly.stmode=Изберете прилепящ режим чрез десен клик
tool.gearassembly.stmode.1=Линеен режим за залепяне на зъбни колела
tool.gearassembly.stmode.2=Планетарен режим за залепяне на зъбни колела
tool.gearassembly.freeze=Парчетата се създават в замразено състояние
tool.gearassembly.freeze_con=Замрази парчетата
tool.gearassembly.nocollide=Включете за да пренебрегнете сблъсъците при създаване на връзки
tool.gearassembly.nocollide_con=Пренебрегни сблъсъците
tool.gearassembly.adviser=Управлява чертането на ъглов/позиционен съветник при строене
tool.gearassembly.adviser_con=Включи съветника
tool.gearassembly.igntyp=Инструмента игнорира различния тип на зъбните колела при строене
tool.gearassembly.igntyp_con=Игнорирай типа на парчетата
tool.gearassembly.rotpivt=Управлява ъгловото отместване по оста на въртене на трасираното парче
tool.gearassembly.rotpivt_con=Ротация трасирана ос\:
tool.gearassembly.rotpivh=Завърта парчето по оста за да можете прецизно да зацепите зъбите
tool.gearassembly.rotpivh_con=Ротация ос на парчето\:
tool.gearassembly.nextpic=Допълнително отместване на началото по тангаж
tool.gearassembly.nextpic_con=Тангаж на началото\:
tool.gearassembly.nextyaw=Допълнително отместване на началото по азимут
tool.gearassembly.nextyaw_con=Азимут на началото\:
tool.gearassembly.nextrol=Допълнително отместване на началото по крен
tool.gearassembly.nextrol_con=Крен на началото\:
tool.gearassembly.trorang=Включете за да използвате трасирания ъгъл за основен при линейно отместване
tool.gearassembly.trorang_con=Трасирания ъгъл за основен
tool.gearassembly.bgskids=Селекционен код за избор на Бодигруп/Скин > ЕНТЪР за да приемете, ТАБ за да попълните автоматично от трасирания
tool.gearassembly.bgskids_def=Селекционен код. Например\: 1,0,0,2,1/3
tool.gearassembly.spnflat=Включете за създавате зъбни колела по повърхнината
tool.gearassembly.spnflat_con=Създай по повърхнината
tool.gearassembly.friction=Управлява каква е силата на триене на създадената връзка
tool.gearassembly.friction_con=Сила на триене\:
tool.gearassembly.forcelim=Управлява максималната граница на силата върху създадената връзка
tool.gearassembly.forcelim_con=Граница на сила\:
tool.gearassembly.torquelim=Управлява максималния въртящ момент при създаване на връзка
tool.gearassembly.torquelim_con=Граница за въртящ момент\:
tool.gearassembly.deltarot=Управлява крайния ъгъл спрямо централната ос при прилепяне
tool.gearassembly.deltarot_con=Краен ъгъл ос-център\:
tool.gearassembly.gravity=Управлява гравитацията върху създаденото парче
tool.gearassembly.gravity_con=Приложи гравитация върху парчето
tool.gearassembly.ignphysgn=Пренебрегва хващането с физическо оръдие на парчето създадено/прилепено
tool.gearassembly.ignphysgn_con=Пренебрегни физическото оръдие
tool.gearassembly.upspanchor=Включете за обновяване на опората при всяко създаване без прилепване
tool.gearassembly.upspanchor_con=Обнови опората при трасиране
tool.gearassembly.ghosthold=Управлява изобразяването на парчето сянка
tool.gearassembly.ghosthold_con=Изобразявай парче сянка
tool.gearassembly.pn_export=Цъкнете за да съхраните базата данни на файл
tool.gearassembly.pn_export_lb=Съхрани DB
tool.gearassembly.pn_routine=Списъкът с редовно използваните ви зъбни колела
tool.gearassembly.pn_routine_hd=Редовни парчета на\:
tool.gearassembly.pn_display=Моделът на вашето редукторно парче се показва тук
tool.gearassembly.pn_pattern=Напишете шаблон тук и натиснете ЕНТЪР за да извършите търсене
tool.gearassembly.pn_srchcol=Изберете по коя колона да извършите търсене
tool.gearassembly.pn_srchcol_lb=<Търси по>
tool.gearassembly.pn_srchcol_lb1=Модел
tool.gearassembly.pn_srchcol_lb2=Тип
tool.gearassembly.pn_srchcol_lb3=Име
tool.gearassembly.pn_srchcol_lb4=Зацеп
tool.gearassembly.pn_routine_lb=Рутинни обекти
tool.gearassembly.pn_routine_lb1=Срок
tool.gearassembly.pn_routine_lb2=Зацеп
tool.gearassembly.pn_routine_lb3=Тип
tool.gearassembly.pn_routine_lb4=Име
tool.gearassembly.pn_display_lb=Дисплей за парчето
tool.gearassembly.pn_pattern_lb=Напишете шаблон
sbox_maxasmgears=Променете тук за да настроите нещата които са създадени от инструмента на сървъра
sbox_maxasmgears_con=Общо сегменти\:
Cleanup_"..asmgears=Сглобени зъбни колела
Cleaned_"..asmgears=Всички зъбни колела са почистени
SBoxLimit_"..asmgears=Достигнахте границата на създадените зъбни колела!
