Exported on: 06/07/15 13:48:35
DB Query Ran: SELECT * FROM GEARASSEMBLY_PIECES ORDER BY TYPE ASC, NAME ASC, MODEL ASC, AMESH ASC;
Return 186 results !
Function SQLExportIntoLua: 

local GEARASSEMBLY_PIECES = {
  ["models/gears/gear1_m_12.mdl"] = {"Black Regular Medium", "Gear1 M 12", 0.0, " 7.684, 0, 0", "NULL", "-0.014979394152761, 0.0047998707741499, -0.00038224767195061"},
  ["models/gears/gear1_m_18.mdl"] = {"Black Regular Medium", "Gear1 M 18", 0.0, "11.576, 0, 0", "NULL", "-0.0021063536405563, -0.0053282543085515, 0.00087571347830817"},
  ["models/gears/gear1_m_24.mdl"] = {"Black Regular Medium", "Gear1 M 24", 0.0, "15.663, 0, 0", "NULL", "-0.0070638651959598, 0.009610753506422, -0.00015339285891969"},
  ["models/gears/gear1_m_30.mdl"] = {"Black Regular Medium", "Gear1 M 30", 0.0, "19.603, 0, 0", "NULL", "-0.0077706538140774, -0.0071825389750302, 0.00097463151905686"},
  ["models/gears/gear1_m_36.mdl"] = {"Black Regular Medium", "Gear1 M 36", 0.0, "23.656, 0, 0", "NULL", "-0.0044078547507524, 0.0050257132388651, -0.00015181547496468"},
  ["models/gears/gear1_m2_12.mdl"] = {"Black Regular Medium", "Gear1 M2 12", 0.0, " 7.684, 0, 0", "NULL", "-0.00058068969519809, 0.013377501629293, -1.1378889297475e-007"},
  ["models/gears/gear1_m2_18.mdl"] = {"Black Regular Medium", "Gear1 M2 18", 0.0, "11.576, 0, 0", "NULL", "6.8955853294028e-007, -7.7567614198415e-007, -1.3395394660165e-007"},
  ["models/gears/gear1_m2_24.mdl"] = {"Black Regular Medium", "Gear1 M2 24", 0.0, "15.663, 0, 0", "NULL", "-0.0051188934594393, 0.0042025204747915, 3.5875429603038e-005"},
  ["models/gears/gear1_m2_30.mdl"] = {"Black Regular Medium", "Gear1 M2 30", 0.0, "19.603, 0, 0", "NULL", "-0.010076130740345, 0.0034327011089772, 0.0018927120836452"},
  ["models/gears/gear1_m2_36.mdl"] = {"Black Regular Medium", "Gear1 M2 36", 0.0, "23.656, 0, 0", "NULL", "0.0045576053671539, -0.0040306155569851, 0.00094956270186231"},
  ["models/gears/gear1_m3_12.mdl"] = {"Black Regular Medium", "Gear1 M3 12", 0.0, " 7.684, 0, 0", "NULL", "0.0068129352293909, -0.010897922329605, -0.0019134525209665"},
  ["models/gears/gear1_m3_18.mdl"] = {"Black Regular Medium", "Gear1 M3 18", 0.0, "11.576, 0, 0", "NULL", "-2.666999421308e-007, -3.7215826864667e-007, -5.6812831417119e-007"},
  ["models/gears/gear1_m3_24.mdl"] = {"Black Regular Medium", "Gear1 M3 24", 0.0, "15.663, 0, 0", "NULL", "-0.0056810793466866, -0.0012888131896034, -0.0020044941920787"},
  ["models/gears/gear1_m3_30.mdl"] = {"Black Regular Medium", "Gear1 M3 30", 0.0, "19.603, 0, 0", "NULL", "-0.0008564597228542, 0.0034411856904626, 0.0015924768522382"},
  ["models/gears/gear1_m3_36.mdl"] = {"Black Regular Medium", "Gear1 M3 36", 0.0, "23.656, 0, 0", "NULL", "0.007684207521379, 0.002827123273164, 0.0003438270650804"},
  ["models/gears/gear1_s_12.mdl"] = {"Black Regular Small", "Gear1 S 12", 0.0, " 3.913, 0, 0", "NULL", "0.0038407891988754, 0.014333480969071, -5.8103839961632e-008"},
  ["models/gears/gear1_s_18.mdl"] = {"Black Regular Small", "Gear1 S 18", 0.0, " 5.886, 0, 0", "NULL", "-0.0022506208624691, 0.0028510170523077, 0.00012522481847554"},
  ["models/gears/gear1_s_24.mdl"] = {"Black Regular Small", "Gear1 S 24", 0.0, " 7.917, 0, 0", "NULL", "-0.013967990875244, -0.021645260974765, -0.00082508515333757"},
  ["models/gears/gear1_s_30.mdl"] = {"Black Regular Small", "Gear1 S 30", 0.0, " 9.849, 0, 0", "NULL", "-0.005624498706311, -0.0024201874621212, 0.00024188664974645"},
  ["models/gears/gear1_s_36.mdl"] = {"Black Regular Small", "Gear1 S 36", 0.0, "11.848, 0, 0", "NULL", "0.0077217095531523, -0.0055977017618716, -0.00015713422908448"},
  ["models/gears/gear1_s2_12.mdl"] = {"Black Regular Small", "Gear1 S2 12", 0.0, " 3.913, 0, 0", "NULL", "0.0021100759040564, -0.0016733136726543, 0.0022850329987705"},
  ["models/gears/gear1_s2_18.mdl"] = {"Black Regular Small", "Gear1 S2 18", 0.0, " 5.886, 0, 0", "NULL", "0.0039685778319836, -0.0085194045677781, -0.00055132457055151"},
  ["models/gears/gear1_s2_24.mdl"] = {"Black Regular Small", "Gear1 S2 24", 0.0, " 7.917, 0, 0", "NULL", "-0.0048923366703093, -0.0077434764243662, -0.0015948973596096"},
  ["models/gears/gear1_s2_30.mdl"] = {"Black Regular Small", "Gear1 S2 30", 0.0, " 9.849, 0, 0", "NULL", "-0.0064226854592562, 0.020160168409348, 0.0011082629207522"},
  ["models/gears/gear1_s2_36.mdl"] = {"Black Regular Small", "Gear1 S2 36", 0.0, "11.848, 0, 0", "NULL", "0.009396655485034, 0.010528456419706, 0.0033775176852942"},
  ["models/gears/gear1_s3_12.mdl"] = {"Black Regular Small", "Gear1 S3 12", 0.0, " 3.913, 0, 0", "NULL", "0.0018781825201586, -0.0014426524285227, -0.00095008197240531"},
  ["models/gears/gear1_s3_18.mdl"] = {"Black Regular Small", "Gear1 S3 18", 0.0, " 5.886, 0, 0", "NULL", "0.0099822543561459, 0.00096216786187142, 0.0025063841603696"},
  ["models/gears/gear1_s3_24.mdl"] = {"Black Regular Small", "Gear1 S3 24", 0.0, " 7.917, 0, 0", "NULL", "0.007310485932976, -0.004775257781148, 0.0017300172476098"},
  ["models/gears/gear1_s3_30.mdl"] = {"Black Regular Small", "Gear1 S3 30", 0.0, " 9.849, 0, 0", "NULL", "0.0016155475750566, -0.010166599415243, -0.00065914361039177"},
  ["models/gears/gear1_s3_36.mdl"] = {"Black Regular Small", "Gear1 S3 36", 0.0, "11.848, 0, 0", "NULL", "0.014523273333907, 0.012045037001371, 0.00054475461365655"},
  ["models/props_phx/mechanics/biggear.mdl"] = {"Old Gmod 10", "Biggear", 0.0, "33.811, 0, 0", "NULL", "-0.00017268359079026, -0.0035230871289968, 3.5217847824097"},
  ["models/props_phx/mechanics/medgear.mdl"] = {"Old Gmod 10", "Medgear", 0.0, "24.173, 0, 0", "NULL", "-0.015172731131315, 0.0090782083570957, 3.5684652328491"},
  ["models/props_phx/mechanics/slider1.mdl"] = {"Old Gmod 10", "Slider1", 0.0, " 3.000, 0, 0", "-90.000, 90.000, 180.000", "0.17126856744289, -0.10668225586414, 3.5165667533875"},
  ["models/mechanics/gears2/bevel_12t1.mdl"] = {"PHX Bevel", "Bevel 12t1", 45.0, "12.2, 0, 1.3", "NULL", "-0.0026455507613719,-0.0061479024589062,-0.87438750267029"},
  ["models/mechanics/gears2/bevel_18t1.mdl"] = {"PHX Bevel", "Bevel 18t1", 45.0, "17.3, 0, 1.3", "NULL", "-0.033187858760357,0.0065126456320286,-1.0525280237198"},
  ["models/mechanics/gears2/bevel_24t1.mdl"] = {"PHX Bevel", "Bevel 24t1", 45.0, "23.3, 0, 1.3", "NULL", "-0.0011872322065756,0.0026002936065197,-0.86795377731323"},
  ["models/mechanics/gears2/bevel_36t1.mdl"] = {"PHX Bevel", "Bevel 36t1", 45.0, "34.8, 0, 1.3", "NULL", "0.00066847755806521,0.0034906349610537,-0.86690950393677"},
  ["models/mechanics/gears2/bevel_48t1.mdl"] = {"PHX Bevel", "Bevel 48t1", 45.0, "46.7, 0, 1.3", "NULL", "-0.012435931712389,-0.012925148941576,-0.73237001895905"},
  ["models/mechanics/gears2/bevel_60t1.mdl"] = {"PHX Bevel", "Bevel 60t1", 45.0, "58.6, 0, 1.3", "NULL", "-9.5774739747867e-005,0.0057542459107935,-0.7312148809433"},
  ["models/mechanics/gears/gear12x12_large.mdl"] = {"PHX Regular Big", "Gear12x12 Large", 0.0, "26.196, 0, 0", "NULL", "3.6818344142375e-006, 3.3693649470479e-007, 12.333333015442"},
  ["models/mechanics/gears/gear12x24_large.mdl"] = {"PHX Regular Big", "Gear12x24 Large", 0.0, "26.196, 0, 0", "NULL", "1.6508556655026e-006, 1.7466326198701e-006, 24.333324432373"},
  ["models/mechanics/gears/gear12x6_large.mdl"] = {"PHX Regular Big", "Gear12x6 Large", 0.0, "26.196, 0, 0", "NULL", "3.8200619201234e-007, 4.0919746879808e-007, 6.3333339691162"},
  ["models/mechanics/gears/gear16x12_large.mdl"] = {"PHX Regular Big", "Gear16x12 Large", 0.0, "37.480, 0, 0", "NULL", "1.6911637885642e-006, -1.7452016436437e-006, 12.333334922791"},
  ["models/mechanics/gears/gear16x24_large.mdl"] = {"PHX Regular Big", "Gear16x24 Large", 0.0, "37.480, 0, 0", "NULL", "1.7399227090209e-006, -2.1441636022246e-007, 24.333318710327"},
  ["models/mechanics/gears/gear16x6_large.mdl"] = {"PHX Regular Big", "Gear16x6 Large", 0.0, "37.480, 0, 0", "NULL", "2.9455352432706e-006, -9.6805695193325e-007, 6.333339214325"},
  ["models/mechanics/gears/gear24x12_large.mdl"] = {"PHX Regular Big", "Gear24x12 Large", 0.0, "53.600, 0, 0", "NULL", "-6.2653803922785e-008, -3.8585267247981e-006, 12"},
  ["models/mechanics/gears/gear24x24_large.mdl"] = {"PHX Regular Big", "Gear24x24 Large", 0.0, "53.600, 0, 0", "NULL", "1.0641871313055e-006, -3.3355117921019e-006, 24.333333969116"},
  ["models/mechanics/gears/gear24x6_large.mdl"] = {"PHX Regular Big", "Gear24x6 Large", 0.0, "53.600, 0, 0", "NULL", "1.0842279607459e-006, -3.8418565964093e-006, 6.3333292007446"},
  ["models/mechanics/gears2/gear_12t1.mdl"] = {"PHX Regular Flat", "Gear 12t1", 0.0, "14, 0, 0", "NULL", " 0.024772670120001, -0.0039097801782191,  3.7019141529981e-008"},
  ["models/mechanics/gears2/gear_12t2.mdl"] = {"PHX Regular Flat", "Gear 12t2", 0.0, "14, 0, 0", "NULL", "-0.017006939277053,  0.0030655609443784, -0.00057022727560252"},
  ["models/mechanics/gears2/gear_12t3.mdl"] = {"PHX Regular Flat", "Gear 12t3", 0.0, "14, 0, 0", "NULL", "-0.00028943095821887,0.010859239846468,   0.0029602686408907"},
  ["models/mechanics/gears2/gear_18t1.mdl"] = {"PHX Regular Flat", "Gear 18t1", 0.0, "20, 0, 0", "NULL", " 0.0069116964004934, 0.0010486841201782, -0.00013630707690027"},
  ["models/mechanics/gears2/gear_18t2.mdl"] = {"PHX Regular Flat", "Gear 18t2", 0.0, "20, 0, 0", "NULL", "-0.010480961762369, -0.00094905123114586,-0.00027210538974032"},
  ["models/mechanics/gears2/gear_18t3.mdl"] = {"PHX Regular Flat", "Gear 18t3", 0.0, "20, 0, 0", "NULL", "-0.0040156506001949, 0.0044087348505855, -0.0016298928530887"},
  ["models/mechanics/gears2/gear_24t1.mdl"] = {"PHX Regular Flat", "Gear 24t1", 0.0, "26, 0, 0", "NULL", "0.0005555086536333,0.0018403908470646,7.969097350724e-005"},
  ["models/mechanics/gears2/gear_24t2.mdl"] = {"PHX Regular Flat", "Gear 24t2", 0.0, "26, 0, 0", "NULL", "0.0001849096006481,-0.002116076881066,0.00092169753042981"},
  ["models/mechanics/gears2/gear_24t3.mdl"] = {"PHX Regular Flat", "Gear 24t3", 0.0, "26, 0, 0", "NULL", "-0.0039519360288978,-0.00076565862400457,0.00095280521782115"},
  ["models/mechanics/gears2/gear_36t1.mdl"] = {"PHX Regular Flat", "Gear 36t1", 0.0, "38, 0, 0", "NULL", "-0.013952384702861,-0.015051824972034,-3.6770456063095e-005"},
  ["models/mechanics/gears2/gear_36t2.mdl"] = {"PHX Regular Flat", "Gear 36t2", 0.0, "38, 0, 0", "NULL", "-0.001660150825046,0.0067499200813472,7.3757772042882e-005"},
  ["models/mechanics/gears2/gear_36t3.mdl"] = {"PHX Regular Flat", "Gear 36t3", 0.0, "38, 0, 0", "NULL", "-0.012223065830767,-0.0013654727954417,-0.00044102084939368"},
  ["models/mechanics/gears2/gear_48t1.mdl"] = {"PHX Regular Flat", "Gear 48t1", 0.0, "50, 0, 0", "NULL", "0.0015389173058793,0.003474734723568,0.00028770981589332"},
  ["models/mechanics/gears2/gear_48t2.mdl"] = {"PHX Regular Flat", "Gear 48t2", 0.0, "50, 0, 0", "NULL", "0.0030889171175659,-0.00082554836990312,-8.9276603830513e-005"},
  ["models/mechanics/gears2/gear_48t3.mdl"] = {"PHX Regular Flat", "Gear 48t3", 0.0, "50, 0, 0", "NULL", "-0.00083220232045278,-0.00013183639384806,-0.0028226880822331"},
  ["models/mechanics/gears2/gear_60t1.mdl"] = {"PHX Regular Flat", "Gear 60t1", 0.0, "62, 0, 0", "NULL", "0.017997905611992,-0.008360886014998,0.00023668861831538"},
  ["models/mechanics/gears2/gear_60t2.mdl"] = {"PHX Regular Flat", "Gear 60t2", 0.0, "62, 0, 0", "NULL", "-0.0077802902087569,0.0077699818648398,-0.00011245282075834"},
  ["models/mechanics/gears2/gear_60t3.mdl"] = {"PHX Regular Flat", "Gear 60t3", 0.0, "62, 0, 0", "NULL", "-0.00085410091560334,0.0053461473435163,-0.00029574517975561"},
  ["models/mechanics/gears/gear12x12.mdl"] = {"PHX Regular Medium", "Gear12x12", 0.0, "13.20, 0, 0", "NULL", "1.2779588587364e-006, 2.8910221772094e-007, 6.1666665077209"},
  ["models/mechanics/gears/gear12x24.mdl"] = {"PHX Regular Medium", "Gear12x24", 0.0, "13.20, 0, 0", "NULL", "8.254278327513e-007, 8.7331630993503e-007, 12.166662216187"},
  ["models/mechanics/gears/gear12x6.mdl"] = {"PHX Regular Medium", "Gear12x6", 0.0, "13.20, 0, 0", "NULL", "3.818327627414e-007, 2.8411110974957e-007, 3.1666665077209"},
  ["models/mechanics/gears/gear16x12.mdl"] = {"PHX Regular Medium", "Gear16x12", 0.0, "19.10, 0, 0", "NULL", "1.308152150159e-006, -7.5695822943089e-007, 6.1666674613953"},
  ["models/mechanics/gears/gear16x24.mdl"] = {"PHX Regular Medium", "Gear16x24", 0.0, "19.10, 0, 0", "NULL", "8.6996135451045e-007, -2.8219722025824e-007, 12.166659355164"},
  ["models/mechanics/gears/gear16x6.mdl"] = {"PHX Regular Medium", "Gear16x6", 0.0, "19.10, 0, 0", "NULL", "1.2454452189559e-006, -5.1244381893412e-007, 3.1666696071625"},
  ["models/mechanics/gears/gear24x12.mdl"] = {"PHX Regular Medium", "Gear24x12", 0.0, "26.96, 0, 0", "NULL", "0.0092438133433461, -0.0084008388221264, 5.9975576400757"},
  ["models/mechanics/gears/gear24x24.mdl"] = {"PHX Regular Medium", "Gear24x24", 0.0, "26.96, 0, 0", "NULL", "-0.0094724241644144, -0.0066200322471559, 12.150183677673"},
  ["models/mechanics/gears/gear24x6.mdl"] = {"PHX Regular Medium", "Gear24x6", 0.0, "26.96, 0, 0", "NULL", "0.001489854301326, -0.00029889517463744, 3.1653680801392"},
  ["models/mechanics/gears/gear12x12_small.mdl"] = {"PHX Regular Small", "Gear12x12 Small", 0.0, " 6.708, 0, 0", "NULL", "4.298805720282e-007, 2.1906590319531e-008, 3.0833337306976"},
  ["models/mechanics/gears/gear12x24_small.mdl"] = {"PHX Regular Small", "Gear12x24 Small", 0.0, " 6.708, 0, 0", "NULL", "0.0069478303194046, 0.0029040845111012, 6.0784306526184"},
  ["models/mechanics/gears/gear12x6_small.mdl"] = {"PHX Regular Small", "Gear12x6 Small", 0.0, " 6.708, 0, 0", "NULL", "2.5334677047795e-005, 0.007706293836236, 1.5820281505585"},
  ["models/mechanics/gears/gear16x12_small.mdl"] = {"PHX Regular Small", "Gear16x12 Small", 0.0, " 9.600, 0, 0", "NULL", "4.3190007659177e-007, -2.4458054781462e-007, 3.0833337306976"},
  ["models/mechanics/gears/gear16x24_small.mdl"] = {"PHX Regular Small", "Gear16x24 Small", 0.0, " 9.600, 0, 0", "NULL", "-0.00045375636545941, 0.0069514401257038, 6.061897277832"},
  ["models/mechanics/gears/gear16x6_small.mdl"] = {"PHX Regular Small", "Gear16x6 Small", 0.0, " 9.600, 0, 0", "NULL", "5.0195762923977e-007, -3.5567546774473e-007, 1.5833348035812"},
  ["models/mechanics/gears/gear24x12_small.mdl"] = {"PHX Regular Small", "Gear24x12 Small", 0.0, "13.567, 0, 0", "NULL", "-0.0017898256191984, -0.0026770732365549, 2.998779296875"},
  ["models/mechanics/gears/gear24x24_small.mdl"] = {"PHX Regular Small", "Gear24x24 Small", 0.0, "13.567, 0, 0", "NULL", "-0.013954215683043, 0.00091068528126925, 6.0729651451111"},
  ["models/mechanics/gears/gear24x6_small.mdl"] = {"PHX Regular Small", "Gear24x6 Small", 0.0, "13.567, 0, 0", "NULL", "0.00074489979306236, -0.00014938598906156, 1.5826840400696"},
  ["models/props_phx/gears/spur12.mdl"] = {"PHX Spotted Flat", "Spur12", 0.0, " 9.703, 0, 0", "NULL", "-0.0015269597060978, 0.00021413757349364, 2.8405227661133"},
  ["models/props_phx/gears/spur24.mdl"] = {"PHX Spotted Flat", "Spur24", 0.0, "18.381, 0, 0", "NULL", "-0.0011573693482205, 0.00018228564294986, 2.8103637695313"},
  ["models/props_phx/gears/spur36.mdl"] = {"PHX Spotted Flat", "Spur36", 0.0, "27.119, 0, 0", "NULL", "-0.0012206265237182, -8.6402214947157e-005, 2.7949125766754"},
  ["models/props_phx/gears/spur9.mdl"] = {"PHX Spotted Flat", "Spur9", 0.0, " 7.467, 0, 0", "NULL", "-0.0015837327810004, 0.00016171450261027, 2.8354094028473"},
  ["models/props_phx/gears/rack18.mdl"] = {"PHX Spotted Rack", "Rack18", 0.0, " 2.7, 0, 0", "-90, 0, 180", "0.022915028035641, 2.2609362602234, 2.3429780006409"},
  ["models/props_phx/gears/rack36.mdl"] = {"PHX Spotted Rack", "Rack36", 0.0, " 2.7, 0, 0", "-90, 0, 180", "0.013655911199749, -0.019220048561692, 2.3991346359253"},
  ["models/props_phx/gears/rack70.mdl"] = {"PHX Spotted Rack", "Rack70", 0.0, " 2.7, 0, 0", "-90, 0, 180", "-0.017855016514659, 0.20156383514404, 2.3644349575043"},
  ["models/props_phx/gears/rack9.mdl"] = {"PHX Spotted Rack", "Rack9", 0.0, " 2.7, 0, 0", "-90, 0, 180", "-0.00016037904424593, -0.13780690729618, 2.362241268158"},
  ["models/mechanics/gears2/pinion_20t1.mdl"] = {"PHX Teeth Flat", "Pinion 20t1", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.031061116605997, 0.68289417028427, 0.00010814304550877"},
  ["models/mechanics/gears2/pinion_20t2.mdl"] = {"PHX Teeth Flat", "Pinion 20t2", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.0308688133955, 0.68287181854248, 0.00033729249844328"},
  ["models/mechanics/gears2/pinion_20t3.mdl"] = {"PHX Teeth Flat", "Pinion 20t3", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.03086843341589, 0.68287181854248, 0.00067511270754039"},
  ["models/mechanics/gears2/pinion_40t1.mdl"] = {"PHX Teeth Flat", "Pinion 40t1", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.0045434008352458, 0.68366396427155, 0.0020906918216497"},
  ["models/mechanics/gears2/pinion_40t2.mdl"] = {"PHX Teeth Flat", "Pinion 40t2", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.0043520531617105, 0.68364036083221, 0.004302385263145"},
  ["models/mechanics/gears2/pinion_40t3.mdl"] = {"PHX Teeth Flat", "Pinion 40t3", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.0043467613868415, 0.68364137411118, 0.008606200106442"},
  ["models/mechanics/gears2/pinion_80t1.mdl"] = {"PHX Teeth Flat", "Pinion 80t1", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.018019204959273, 0.68289333581924, 0.00052548095118254"},
  ["models/mechanics/gears2/pinion_80t2.mdl"] = {"PHX Teeth Flat", "Pinion 80t2", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.017873015254736, 0.68288779258728, 0.0010742680169642"},
  ["models/mechanics/gears2/pinion_80t3.mdl"] = {"PHX Teeth Flat", "Pinion 80t3", 0.0, "2.55, 0, 0", "0, -90, 0", "-0.018022054806352, 0.68289351463318, 0.0021022602450103"},
  ["models/mechanics/gears2/vert_12t1.mdl"] = {"PHX Vertical", "Vert 12t1", 90.0, "13.78, 0, 5.6", "NULL", "-6.1126132777645e-007,4.6880626314305e-007,-1.4130713939667"},
  ["models/mechanics/gears2/vert_18t1.mdl"] = {"PHX Vertical", "Vert 18t1", 90.0, "19.78, 0, 5.6", "NULL", "-9.3372744913722e-007,-1.4464712876361e-006,-1.4973667860031"},
  ["models/mechanics/gears2/vert_24t1.mdl"] = {"PHX Vertical", "Vert 24t1", 90.0, "25.78, 0, 5.6", "NULL", "-0.0046720593236387,-0.0090785603970289,-1.5481045246124"},
  ["models/mechanics/gears2/vert_36t1.mdl"] = {"PHX Vertical", "Vert 36t1", 90.0, "37.78, 0, 5.6", "NULL", "0.0043581933714449,-0.00018005351012107,-1.6056708097458"},
  ["models/gears/gear_12.mdl"] = {"Propeller", "Gear 12", 0.0, " 5.234, 0, 0", "NULL", "2.1442920328241e-008, 2.595057146948e-008, 4.0000009536743"},
  ["models/gears/gear_24.mdl"] = {"Propeller", "Gear 24", 0.0, " 9.470, 0, 0", "NULL", "-2.3349744537882e-007, -1.7496104192105e-006, 3.9999997615814"},
  ["models/gears/gear_3.mdl"] = {"Propeller", "Gear 3", 0.0, " 1.903, 0, 0", "NULL", "-8.8830764966019e-009, 1.7266756913159e-005, 4.0000004768372"},
  ["models/gears/gear_6.mdl"] = {"Propeller", "Gear 6", 0.0, " 3.098, 0, 0", "NULL", "6.2004239964608e-008, 7.2985351096122e-009, 3.9999983310699"},
  ["models/gears/planet_16.mdl"] = {"Propeller", "Planet 16", 180.0, " 9.523, 0, 0", "NULL", "2.1667046894436e-006, -1.2715023558485e-006, 5.6510457992554"},
  ["models/sprops/mechanics/bgears/bevel_10t_l.mdl"] = {"SProps Bevel Large", "Bevel 10t L", 45.0, " 5.520, 0, 1.35", "NULL", "-2.1634095901391e-005, 0.00061463302699849, -1.0174524784088"},
  ["models/sprops/mechanics/bgears/bevel_12t_l.mdl"] = {"SProps Bevel Large", "Bevel 12t L", 45.0, " 6.244, 0, 1.35", "NULL", "-0.03066711127758, 0.013303384184837, -0.9567843079567"},
  ["models/sprops/mechanics/bgears/bevel_14t_l.mdl"] = {"SProps Bevel Large", "Bevel 14t L", 45.0, " 7.237, 0, 1.35", "NULL", "0.0046781497076154, 0.0045431824401021, -0.91953921318054"},
  ["models/sprops/mechanics/bgears/bevel_16t_l.mdl"] = {"SProps Bevel Large", "Bevel 16t L", 45.0, " 8.230, 0, 1.35", "NULL", "-0.0024151098914444, -0.0035203483421355, -0.88513052463531"},
  ["models/sprops/mechanics/bgears/bevel_18t_l.mdl"] = {"SProps Bevel Large", "Bevel 18t L", 45.0, " 9.280, 0, 1.35", "NULL", "-3.7560730561381e-006, -3.2225407267106e-006, -0.85729819536209"},
  ["models/sprops/mechanics/bgears/bevel_24t_l.mdl"] = {"SProps Bevel Large", "Bevel 24t L", 45.0, "12.252, 0, 1.35", "NULL", "-2.7985045107926e-006, -3.253147497162e-006, -0.80283242464066"},
  ["models/sprops/mechanics/bgears/bevel_30t_l.mdl"] = {"SProps Bevel Large", "Bevel 30t L", 45.0, "15.275, 0, 1.35", "NULL", "0.0065972418524325, 0.012552709318697, -0.76705181598663"},
  ["models/sprops/mechanics/bgears/bevel_36t_l.mdl"] = {"SProps Bevel Large", "Bevel 36t L", 45.0, "18.257, 0, 1.35", "NULL", "0.0032132093328983, 0.0069867530837655, -0.74561846256256"},
  ["models/sprops/mechanics/bgears/bevel_42t_l.mdl"] = {"SProps Bevel Large", "Bevel 42t L", 45.0, "21.244, 0, 1.35", "NULL", "-2.1220994312898e-006, -1.2074082178515e-006, -0.72734010219574"},
  ["models/sprops/mechanics/bgears/bevel_48t_l.mdl"] = {"SProps Bevel Large", "Bevel 48t L", 45.0, "24.233, 0, 1.35", "NULL", "0.0043564774096012, 0.0072778444737196, -0.7125990986824"},
  ["models/sprops/mechanics/bgears/bevel_54t_l.mdl"] = {"SProps Bevel Large", "Bevel 54t L", 45.0, "27.193, 0, 1.35", "NULL", "-0.0012360077816993, -0.015729079023004, -0.70351052284241"},
  ["models/sprops/mechanics/bgears/bevel_60t_l.mdl"] = {"SProps Bevel Large", "Bevel 60t L", 45.0, "30.188, 0, 1.35", "NULL", "0.0024155958089978, -0.0004843553469982, -0.69532954692841"},
  ["models/sprops/mechanics/bgears/bevel_10t_s.mdl"] = {"SProps Bevel Small", "Bevel 10t S", 45.0, " 2.793, 0, 0.7", "NULL", "-1.1249650924583e-005, 0.00030727940611541, -0.50872629880905"},
  ["models/sprops/mechanics/bgears/bevel_12t_s.mdl"] = {"SProps Bevel Small", "Bevel 12t S", 45.0, " 3.289, 0, 0.7", "NULL", "0.021812098100781, 0.034060511738062, -0.48147577047348"},
  ["models/sprops/mechanics/bgears/bevel_14t_s.mdl"] = {"SProps Bevel Small", "Bevel 14t S", 45.0, " 3.784, 0, 0.7", "NULL", "0.012455121614039, 0.0088365506380796, -0.46449995040894"},
  ["models/sprops/mechanics/bgears/bevel_16t_s.mdl"] = {"SProps Bevel Small", "Bevel 16t S", 45.0, " 4.279, 0, 0.7", "NULL", "0.00057214515982196, 0.00084737170254812, -0.44488653540611"},
  ["models/sprops/mechanics/bgears/bevel_18t_s.mdl"] = {"SProps Bevel Small", "Bevel 18t S", 45.0, " 4.775, 0, 0.7", "NULL", "-0.015875330194831, -0.0061574815772474, -0.42753458023071"},
  ["models/sprops/mechanics/bgears/bevel_24t_s.mdl"] = {"SProps Bevel Small", "Bevel 24t S", 45.0, " 6.264, 0, 0.7", "NULL", "-2.9411880859698e-006, -1.5586849713145e-006, -0.40141621232033"},
  ["models/sprops/mechanics/bgears/bevel_30t_s.mdl"] = {"SProps Bevel Small", "Bevel 30t S", 45.0, " 7.755, 0, 0.7", "NULL", "0.011199345812202, -0.0023416457697749, -0.3832374215126"},
  ["models/sprops/mechanics/bgears/bevel_36t_s.mdl"] = {"SProps Bevel Small", "Bevel 36t S", 45.0, " 9.249, 0, 0.7", "NULL", "-2.1506830307771e-005, -0.0082621555775404, -0.37152001261711"},
  ["models/sprops/mechanics/bgears/bevel_42t_s.mdl"] = {"SProps Bevel Small", "Bevel 42t S", 45.0, "10.744, 0, 0.7", "NULL", "-1.2801006050722e-006, 1.4830366978913e-007, -0.36367011070251"},
  ["models/sprops/mechanics/bgears/bevel_48t_s.mdl"] = {"SProps Bevel Small", "Bevel 48t S", 45.0, "12.240, 0, 0.7", "NULL", "-0.026493191719055, 0.041309744119644, -0.35398504137993"},
  ["models/sprops/mechanics/bgears/bevel_54t_s.mdl"] = {"SProps Bevel Small", "Bevel 54t S", 45.0, "13.737, 0, 0.7", "NULL", "0.011715604923666, -0.0062104072421789, -0.35115513205528"},
  ["models/sprops/mechanics/bgears/bevel_60t_s.mdl"] = {"SProps Bevel Small", "Bevel 60t S", 45.0, "15.234, 0, 0.7", "NULL", "0.002376772928983, -0.0096677150577307, -0.34716984629631"},
  ["models/sprops/mechanics/sgears/spur_10t_l.mdl"] = {"SProps Flat Large", "Spur 10t L", 0.0, " 5.394, 0, 0", "NULL", "-0.0041495636105537, -0.0030151198152453, -0.0059148990549147"},
  ["models/sprops/mechanics/sgears/spur_12t_l.mdl"] = {"SProps Flat Large", "Spur 12t L", 0.0, " 6.358, 0, 0", "NULL", "-0.0037653909530491, -0.006521004717797, -0.0023776774760336"},
  ["models/sprops/mechanics/sgears/spur_14t_l.mdl"] = {"SProps Flat Large", "Spur 14t L", 0.0, " 7.330, 0, 0", "NULL", "4.0495933717466e-007, 3.3086558914874e-007, -3.283965099854e-008"},
  ["models/sprops/mechanics/sgears/spur_16t_l.mdl"] = {"SProps Flat Large", "Spur 16t L", 0.0, " 8.307, 0, 0", "NULL", "-0.0028722907882184, 0.00086623401148245, -3.2330953469994e-009"},
  ["models/sprops/mechanics/sgears/spur_18t_l.mdl"] = {"SProps Flat Large", "Spur 18t L", 0.0, " 9.288, 0, 0", "NULL", "0.0068863672204316, -0.0019885420333594, 0.00037651605089195"},
  ["models/sprops/mechanics/sgears/spur_24t_l.mdl"] = {"SProps Flat Large", "Spur 24t L", 0.0, "12.247, 0, 0", "NULL", "-2.9040645586065e-006, -3.0396604415728e-006, -3.5156244582168e-009"},
  ["models/sprops/mechanics/sgears/spur_30t_l.mdl"] = {"SProps Flat Large", "Spur 30t L", 0.0, "15.221, 0, 0", "NULL", "-0.0038472001906484, -0.005274873226881, 0.0015362998237833"},
  ["models/sprops/mechanics/sgears/spur_36t_l.mdl"] = {"SProps Flat Large", "Spur 36t L", 0.0, "18.203, 0, 0", "NULL", "0.0037662063259631, 0.0026958135422319, -0.00089779059635475"},
  ["models/sprops/mechanics/sgears/spur_42t_l.mdl"] = {"SProps Flat Large", "Spur 42t L", 0.0, "21.189, 0, 0", "NULL", "-2.4632468011987e-006, -2.1759717583336e-006, 1.3644348939579e-007"},
  ["models/sprops/mechanics/sgears/spur_48t_l.mdl"] = {"SProps Flat Large", "Spur 48t L", 0.0, "24.179, 0, 0", "NULL", "-9.0362368609931e-007, -2.2698932298226e-006, 2.9944263957304e-008"},
  ["models/sprops/mechanics/sgears/spur_54t_l.mdl"] = {"SProps Flat Large", "Spur 54t L", 0.0, "27.171, 0, 0", "NULL", "-0.00012703427637462, 0.0087271770462394, 0.00064932194072753"},
  ["models/sprops/mechanics/sgears/spur_60t_l.mdl"] = {"SProps Flat Large", "Spur 60t L", 0.0, "30.164, 0, 0", "NULL", "0.0056863417848945, -0.0054859640076756, 0.00057526386808604"},
  ["models/sprops/mechanics/sgears/spur_66t_l.mdl"] = {"SProps Flat Large", "Spur 66t L", 0.0, "33.158, 0, 0", "NULL", "0.00034787258482538, 0.01172979734838, 0.00039185225614347"},
  ["models/sprops/mechanics/sgears/spur_72t_l.mdl"] = {"SProps Flat Large", "Spur 72t L", 0.0, "36.154, 0, 0", "NULL", "0.0059279436245561, -0.00014554298832081, 0.00043231318704784"},
  ["models/sprops/mechanics/sgears/spur_78t_l.mdl"] = {"SProps Flat Large", "Spur 78t L", 0.0, "39.150, 0, 0", "NULL", "0.035279795527458, 0.0002772074949462, -0.0002848417207133"},
  ["models/sprops/mechanics/sgears/spur_84t_l.mdl"] = {"SProps Flat Large", "Spur 84t L", 0.0, "42.146, 0, 0", "NULL", "-0.0063623366877437, -0.0040172939188778, 0.00028934032889083"},
  ["models/sprops/mechanics/sgears/spur_90t_l.mdl"] = {"SProps Flat Large", "Spur 90t L", 0.0, "45.143, 0, 0", "NULL", "-3.0313363822643e-005, 0.0025897726882249, -8.3106489910278e-005"},
  ["models/sprops/mechanics/sgears/spur_96t_l.mdl"] = {"SProps Flat Large", "Spur 96t L", 0.0, "48.141, 0, 0", "NULL", "-0.020891901105642, -0.0010100682266057, 0.00014523084973916"},
  ["models/sprops/mechanics/sgears/spur_10t_s.mdl"] = {"SProps Flat Small", "Spur 10t S", 0.0, " 2.820, 0, 0", "NULL", "0.0049172430299222, -0.0049177999608219, -1.5156917498871e-008"},
  ["models/sprops/mechanics/sgears/spur_12t_s.mdl"] = {"SProps Flat Small", "Spur 12t S", 0.0, " 3.100, 0, 0", "NULL", "-0.001883051590994, 0.00050171936163679, -0.0005939711118117"},
  ["models/sprops/mechanics/sgears/spur_14t_s.mdl"] = {"SProps Flat Small", "Spur 14t S", 0.0, " 3.784, 0, 0", "NULL", "0.002141302684322, -0.002729385625571, 0.013979037292302"},
  ["models/sprops/mechanics/sgears/spur_16t_s.mdl"] = {"SProps Flat Small", "Spur 16t S", 0.0, " 4.271, 0, 0", "NULL", "0.0015306419227272, -0.00057447905419394, -0.00052806112216786"},
  ["models/sprops/mechanics/sgears/spur_18t_s.mdl"] = {"SProps Flat Small", "Spur 18t S", 0.0, " 4.761, 0, 0", "NULL", "-0.0017241191817448, -0.0063244164921343, -0.00037708022864535"},
  ["models/sprops/mechanics/sgears/spur_24t_s.mdl"] = {"SProps Flat Small", "Spur 24t S", 0.0, " 6.237, 0, 0", "NULL", "-2.9937275485281e-006, -1.4846134490654e-006, -1.7167849364341e-008"},
  ["models/sprops/mechanics/sgears/spur_30t_s.mdl"] = {"SProps Flat Small", "Spur 30t S", 0.0, " 7.722, 0, 0", "NULL", "0.001925386604853, 0.00010160527017433, 0.00021312535682227"},
  ["models/sprops/mechanics/sgears/spur_36t_s.mdl"] = {"SProps Flat Small", "Spur 36t S", 0.0, " 9.211, 0, 0", "NULL", "-0.00056221708655357, -7.6126736530568e-005, -1.2265476634354e-008"},
  ["models/sprops/mechanics/sgears/spur_42t_s.mdl"] = {"SProps Flat Small", "Spur 42t S", 0.0, "10.703, 0, 0", "NULL", "-2.1004445898143e-006, -1.0246620831822e-006, 8.0583710371229e-008"},
  ["models/sprops/mechanics/sgears/spur_48t_s.mdl"] = {"SProps Flat Small", "Spur 48t S", 0.0, "12.197, 0, 0", "NULL", "-0.0046847369521856, -0.0031020345631987, -0.00029869191348553"},
  ["models/sprops/mechanics/sgears/spur_54t_s.mdl"] = {"SProps Flat Small", "Spur 54t S", 0.0, "13.692, 0, 0", "NULL", "0.001435556798242, -0.020333550870419, -0.0020731033291668"},
  ["models/sprops/mechanics/sgears/spur_60t_s.mdl"] = {"SProps Flat Small", "Spur 60t S", 0.0, "15.188, 0, 0", "NULL", "0.020014140754938, 0.018639868125319, -0.00044363949564286"},
  ["models/sprops/mechanics/sgears/spur_66t_s.mdl"] = {"SProps Flat Small", "Spur 66t S", 0.0, "16.685, 0, 0", "NULL", "-0.010388540104032, 0.016772596165538, -0.00034016091376543"},
  ["models/sprops/mechanics/sgears/spur_72t_s.mdl"] = {"SProps Flat Small", "Spur 72t S", 0.0, "18.182, 0, 0", "NULL", "0.03625612705946, -0.0024083079770207, 9.4895163783804e-005"},
  ["models/sprops/mechanics/sgears/spur_78t_s.mdl"] = {"SProps Flat Small", "Spur 78t S", 0.0, "19.680, 0, 0", "NULL", "0.0019805070478469, -0.0081495717167854, 0.0006504594348371"},
  ["models/sprops/mechanics/sgears/spur_84t_s.mdl"] = {"SProps Flat Small", "Spur 84t S", 0.0, "21.178, 0, 0", "NULL", "0.030328331515193, -0.021101905032992, -0.00029180099954829"},
  ["models/sprops/mechanics/sgears/spur_90t_s.mdl"] = {"SProps Flat Small", "Spur 90t S", 0.0, "22.676, 0, 0", "NULL", "-0.029588585719466, -0.014376631937921, -0.00069682777393609"},
  ["models/sprops/mechanics/sgears/spur_96t_s.mdl"] = {"SProps Flat Small", "Spur 96t S", 0.0, "24.174, 0, 0", "NULL", "0.005857755895704, -0.01476801559329, -0.00028429020312615"},
  ["models/sprops/mechanics/racks/rack_12t_l.mdl"] = {"SProps Rack Large", "Rack 12t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "-7.0960714992907e-007, 9.5314753707498e-006, -0.66472762823105"},
  ["models/sprops/mechanics/racks/rack_24t_l.mdl"] = {"SProps Rack Large", "Rack 24t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "2.0629582309084e-007, 9.6307467174483e-006, -0.67044341564178"},
  ["models/sprops/mechanics/racks/rack_36t_l.mdl"] = {"SProps Rack Large", "Rack 36t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "-3.4605172061219e-008, -4.9788040996646e-006, -0.67230480909348"},
  ["models/sprops/mechanics/racks/rack_48t_l.mdl"] = {"SProps Rack Large", "Rack 48t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "3.8946841414145e-006, 4.0884210648073e-006, -0.67322540283203"},
  ["models/sprops/mechanics/racks/rack_60t_l.mdl"] = {"SProps Rack Large", "Rack 60t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "-4.1661261107606e-009, 4.5187160139903e-005, -0.67377626895905"},
  ["models/sprops/mechanics/racks/rack_72t_l.mdl"] = {"SProps Rack Large", "Rack 72t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "3.8322218642861e-006, 5.0654783990467e-005, -0.67414307594299"},
  ["models/sprops/mechanics/racks/rack_84t_l.mdl"] = {"SProps Rack Large", "Rack 84t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "3.9428311282563e-008, 6.2194543716032e-005, -0.67440587282181"},
  ["models/sprops/mechanics/racks/rack_96t_l.mdl"] = {"SProps Rack Large", "Rack 96t L", 0.0, " 2.100, 0, 0", "-90, 0, 180", "-7.7476306614699e-006, 3.583199577406e-005, -0.67460036277771"},
  ["models/sprops/mechanics/racks/rack_12t_s.mdl"] = {"SProps Rack Small", "Rack 12t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "-8.9563911842561e-007, 7.623572855664e-006, -0.33236381411552"},
  ["models/sprops/mechanics/racks/rack_24t_s.mdl"] = {"SProps Rack Small", "Rack 24t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "7.805109447645e-008, 5.1519514272513e-006, -0.33522164821625"},
  ["models/sprops/mechanics/racks/rack_36t_s.mdl"] = {"SProps Rack Small", "Rack 36t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "-3.1340739781172e-008, 3.3068738503061e-006, -0.33615264296532"},
  ["models/sprops/mechanics/racks/rack_48t_s.mdl"] = {"SProps Rack Small", "Rack 48t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "3.8751231841161e-006, 7.3969954428321e-006, -0.33661276102066"},
  ["models/sprops/mechanics/racks/rack_60t_s.mdl"] = {"SProps Rack Small", "Rack 60t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "6.0092202325279e-009, 2.8254335120437e-005, -0.33688813447952"},
  ["models/sprops/mechanics/racks/rack_72t_s.mdl"] = {"SProps Rack Small", "Rack 72t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "3.8311595744744e-006, 2.3214635803015e-005, -0.33707144856453"},
  ["models/sprops/mechanics/racks/rack_84t_s.mdl"] = {"SProps Rack Small", "Rack 84t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "4.1014533991302e-008, 2.9928796720924e-005, -0.33720290660858"},
  ["models/sprops/mechanics/racks/rack_96t_s.mdl"] = {"SProps Rack Small", "Rack 96t S", 0.0, " 1.050, 0, 0", "-90, 0, 180", "-7.6562746471609e-006, 2.0776307792403e-005, -0.33730128407478"}
}