Exported on: 01/10/15 00:25:00
DB Query Ran: SELECT *  FROM GEARASSEMBLY_PIECES ORDER BY TYPE ASC, NAME ASC, MODEL ASC, AMESH ASC;
Return 28 results !
Function ExportSQL2Lua: 

local GEARASSEMBLY_PIECES = {
  { "models/mechanics/gears2/bevel_12t1.mdl", "PHX Bevel", "Bevel 12t1", 45.0, "12.2, 0, 1.3", "NULL", "-0.0026455507613719,-0.0061479024589062,-0.87438750267029" },
  { "models/mechanics/gears2/bevel_18t1.mdl", "PHX Bevel", "Bevel 18t1", 45.0, "17.3, 0, 1.3", "NULL", "-0.033187858760357,0.0065126456320286,-1.0525280237198" },
  { "models/mechanics/gears2/bevel_24t1.mdl", "PHX Bevel", "Bevel 24t1", 45.0, "23.3, 0, 1.3", "NULL", "-0.0011872322065756,0.0026002936065197,-0.86795377731323" },
  { "models/mechanics/gears2/bevel_36t1.mdl", "PHX Bevel", "Bevel 36t1", 45.0, "34.8, 0, 1.3", "NULL", "0.00066847755806521,0.0034906349610537,-0.86690950393677" },
  { "models/mechanics/gears2/bevel_48t1.mdl", "PHX Bevel", "Bevel 48t1", 45.0, "46.7, 0, 1.3", "NULL", "-0.012435931712389,-0.012925148941576,-0.73237001895905" },
  { "models/mechanics/gears2/bevel_60t1.mdl", "PHX Bevel", "Bevel 60t1", 45.0, "58.6, 0, 1.3", "NULL", "-9.5774739747867e-005,0.0057542459107935,-0.7312148809433" },
  { "models/mechanics/gears2/gear_12t1.mdl", "PHX Regular", "Gear 12t1", 0.0, "14, 0, 0", "NULL", " 0.024772670120001, -0.0039097801782191,  3.7019141529981e-008" },
  { "models/mechanics/gears2/gear_12t2.mdl", "PHX Regular", "Gear 12t2", 0.0, "14, 0, 0", "NULL", "-0.017006939277053,  0.0030655609443784, -0.00057022727560252" },
  { "models/mechanics/gears2/gear_12t3.mdl", "PHX Regular", "Gear 12t3", 0.0, "14, 0, 0", "NULL", "-0.00028943095821887,0.010859239846468,   0.0029602686408907" },
  { "models/mechanics/gears2/gear_18t1.mdl", "PHX Regular", "Gear 18t1", 0.0, "20, 0, 0", "NULL", " 0.0069116964004934, 0.0010486841201782, -0.00013630707690027" },
  { "models/mechanics/gears2/gear_18t2.mdl", "PHX Regular", "Gear 18t2", 0.0, "20, 0, 0", "NULL", "-0.010480961762369, -0.00094905123114586,-0.00027210538974032" },
  { "models/mechanics/gears2/gear_18t3.mdl", "PHX Regular", "Gear 18t3", 0.0, "20, 0, 0", "NULL", "-0.0040156506001949, 0.0044087348505855, -0.0016298928530887" },
  { "models/mechanics/gears2/gear_24t1.mdl", "PHX Regular", "Gear 24t1", 0.0, "26, 0, 0", "NULL", "0.0005555086536333,0.0018403908470646,7.969097350724e-005" },
  { "models/mechanics/gears2/gear_24t2.mdl", "PHX Regular", "Gear 24t2", 0.0, "26, 0, 0", "NULL", "0.0001849096006481,-0.002116076881066,0.00092169753042981" },
  { "models/mechanics/gears2/gear_24t3.mdl", "PHX Regular", "Gear 24t3", 0.0, "26, 0, 0", "NULL", "-0.0039519360288978,-0.00076565862400457,0.00095280521782115" },
  { "models/mechanics/gears2/gear_36t1.mdl", "PHX Regular", "Gear 36t1", 0.0, "38, 0, 0", "NULL", "-0.013952384702861,-0.015051824972034,-3.6770456063095e-005" },
  { "models/mechanics/gears2/gear_36t2.mdl", "PHX Regular", "Gear 36t2", 0.0, "38, 0, 0", "NULL", "-0.001660150825046,0.0067499200813472,7.3757772042882e-005" },
  { "models/mechanics/gears2/gear_36t3.mdl", "PHX Regular", "Gear 36t3", 0.0, "38, 0, 0", "NULL", "-0.012223065830767,-0.0013654727954417,-0.00044102084939368" },
  { "models/mechanics/gears2/gear_48t1.mdl", "PHX Regular", "Gear 48t1", 0.0, "50, 0, 0", "NULL", "0.0015389173058793,0.003474734723568,0.00028770981589332" },
  { "models/mechanics/gears2/gear_48t2.mdl", "PHX Regular", "Gear 48t2", 0.0, "50, 0, 0", "NULL", "0.0030889171175659,-0.00082554836990312,-8.9276603830513e-005" },
  { "models/mechanics/gears2/gear_48t3.mdl", "PHX Regular", "Gear 48t3", 0.0, "50, 0, 0", "NULL", "-0.00083220232045278,-0.00013183639384806,-0.0028226880822331" },
  { "models/mechanics/gears2/gear_60t1.mdl", "PHX Regular", "Gear 60t1", 0.0, "62, 0, 0", "NULL", "0.017997905611992,-0.008360886014998,0.00023668861831538" },
  { "models/mechanics/gears2/gear_60t2.mdl", "PHX Regular", "Gear 60t2", 0.0, "62, 0, 0", "NULL", "-0.0077802902087569,0.0077699818648398,-0.00011245282075834" },
  { "models/mechanics/gears2/gear_60t3.mdl", "PHX Regular", "Gear 60t3", 0.0, "62, 0, 0", "NULL", "-0.00085410091560334,0.0053461473435163,-0.00029574517975561" },
  { "models/mechanics/gears2/vert_12t1.mdl", "PHX Vertical", "Vert 12t1", 90.0, "13.78, 0, 5.6", "NULL", "-6.1126132777645e-007,4.6880626314305e-007,-1.4130713939667" },
  { "models/mechanics/gears2/vert_18t1.mdl", "PHX Vertical", "Vert 18t1", 90.0, "19.78, 0, 5.6", "NULL", "-9.3372744913722e-007,-1.4464712876361e-006,-1.4973667860031" },
  { "models/mechanics/gears2/vert_24t1.mdl", "PHX Vertical", "Vert 24t1", 90.0, "25.78, 0, 5.6", "NULL", "-0.0046720593236387,-0.0090785603970289,-1.5481045246124" },
  { "models/mechanics/gears2/vert_36t1.mdl", "PHX Vertical", "Vert 36t1", 90.0, "37.78, 0, 5.6", "NULL", "0.0043581933714449,-0.00018005351012107,-1.6056708097458" }
}