Exported on: 01/11/15 20:11:56
DB Query Ran: SELECT *  FROM GEARASSEMBLY_PIECES ORDER BY TYPE ASC, NAME ASC, MODEL ASC, AMESH ASC;
Return 85 results !
Function ExportSQL2Lua: 

local GEARASSEMBLY_PIECES = {
  { "models/gears/gear1_m_12.mdl", "Black Reglar M", "Gear1 M 12", 0.0, " 7.684, 0, 0", "NULL", "-0.014979394152761, 0.0047998707741499, -0.00038224767195061" },
  { "models/gears/gear1_m_18.mdl", "Black Reglar M", "Gear1 M 18", 0.0, "11.576, 0, 0", "NULL", "-0.0021063536405563, -0.0053282543085515, 0.00087571347830817" },
  { "models/gears/gear1_m_24.mdl", "Black Reglar M", "Gear1 M 24", 0.0, "15.663, 0, 0", "NULL", "-0.0070638651959598, 0.009610753506422, -0.00015339285891969" },
  { "models/gears/gear1_m_30.mdl", "Black Reglar M", "Gear1 M 30", 0.0, "19.603, 0, 0", "NULL", "-0.0077706538140774, -0.0071825389750302, 0.00097463151905686" },
  { "models/gears/gear1_m_36.mdl", "Black Reglar M", "Gear1 M 36", 0.0, "23.656, 0, 0", "NULL", "-0.0044078547507524, 0.0050257132388651, -0.00015181547496468" },
  { "models/gears/gear1_m2_12.mdl", "Black Reglar M", "Gear1 M2 12", 0.0, " 7.684, 0, 0", "NULL", "-0.00058068969519809, 0.013377501629293, -1.1378889297475e-007" },
  { "models/gears/gear1_m2_18.mdl", "Black Reglar M", "Gear1 M2 18", 0.0, "11.576, 0, 0", "NULL", "6.8955853294028e-007, -7.7567614198415e-007, -1.3395394660165e-007" },
  { "models/gears/gear1_m2_24.mdl", "Black Reglar M", "Gear1 M2 24", 0.0, "15.663, 0, 0", "NULL", "-0.0051188934594393, 0.0042025204747915, 3.5875429603038e-005" },
  { "models/gears/gear1_m2_30.mdl", "Black Reglar M", "Gear1 M2 30", 0.0, "19.603, 0, 0", "NULL", "-0.010076130740345, 0.0034327011089772, 0.0018927120836452" },
  { "models/gears/gear1_m2_36.mdl", "Black Reglar M", "Gear1 M2 36", 0.0, "23.656, 0, 0", "NULL", "0.0045576053671539, -0.0040306155569851, 0.00094956270186231" },
  { "models/gears/gear1_m3_12.mdl", "Black Reglar M", "Gear1 M3 12", 0.0, " 7.684, 0, 0", "NULL", "0.0068129352293909, -0.010897922329605, -0.0019134525209665" },
  { "models/gears/gear1_m3_18.mdl", "Black Reglar M", "Gear1 M3 18", 0.0, "11.576, 0, 0", "NULL", "-2.666999421308e-007, -3.7215826864667e-007, -5.6812831417119e-007" },
  { "models/gears/gear1_m3_24.mdl", "Black Reglar M", "Gear1 M3 24", 0.0, "15.663, 0, 0", "NULL", "-0.0056810793466866, -0.0012888131896034, -0.0020044941920787" },
  { "models/gears/gear1_m3_30.mdl", "Black Reglar M", "Gear1 M3 30", 0.0, "19.603, 0, 0", "NULL", "-0.0008564597228542, 0.0034411856904626, 0.0015924768522382" },
  { "models/gears/gear1_m3_36.mdl", "Black Reglar M", "Gear1 M3 36", 0.0, "23.656, 0, 0", "NULL", "0.007684207521379, 0.002827123273164, 0.0003438270650804" },
  { "models/gears/gear1_s_12.mdl", "Black Reglar S", "Gear1 S 12", 0.0, " 3.913, 0, 0", "NULL", "0.0038407891988754, 0.014333480969071, -5.8103839961632e-008" },
  { "models/gears/gear1_s_18.mdl", "Black Reglar S", "Gear1 S 18", 0.0, " 5.886, 0, 0", "NULL", "-0.0022506208624691, 0.0028510170523077, 0.00012522481847554" },
  { "models/gears/gear1_s_24.mdl", "Black Reglar S", "Gear1 S 24", 0.0, " 7.917, 0, 0", "NULL", "-0.013967990875244, -0.021645260974765, -0.00082508515333757" },
  { "models/gears/gear1_s_30.mdl", "Black Reglar S", "Gear1 S 30", 0.0, " 9.849, 0, 0", "NULL", "-0.005624498706311, -0.0024201874621212, 0.00024188664974645" },
  { "models/gears/gear1_s_36.mdl", "Black Reglar S", "Gear1 S 36", 0.0, "11.848, 0, 0", "NULL", "0.0077217095531523, -0.0055977017618716, -0.00015713422908448" },
  { "models/gears/gear1_s2_12.mdl", "Black Reglar S", "Gear1 S2 12", 0.0, " 3.913, 0, 0", "NULL", "0.0021100759040564, -0.0016733136726543, 0.0022850329987705" },
  { "models/gears/gear1_s2_18.mdl", "Black Reglar S", "Gear1 S2 18", 0.0, " 5.886, 0, 0", "NULL", "0.0039685778319836, -0.0085194045677781, -0.00055132457055151" },
  { "models/gears/gear1_s2_24.mdl", "Black Reglar S", "Gear1 S2 24", 0.0, " 7.917, 0, 0", "NULL", "-0.0048923366703093, -0.0077434764243662, -0.0015948973596096" },
  { "models/gears/gear1_s2_30.mdl", "Black Reglar S", "Gear1 S2 30", 0.0, " 9.849, 0, 0", "NULL", "-0.0064226854592562, 0.020160168409348, 0.0011082629207522" },
  { "models/gears/gear1_s2_36.mdl", "Black Reglar S", "Gear1 S2 36", 0.0, "11.848, 0, 0", "NULL", "0.009396655485034, 0.010528456419706, 0.0033775176852942" },
  { "models/gears/gear1_s3_12.mdl", "Black Reglar S", "Gear1 S3 12", 0.0, " 3.913, 0, 0", "NULL", "0.0018781825201586, -0.0014426524285227, -0.00095008197240531" },
  { "models/gears/gear1_s3_18.mdl", "Black Reglar S", "Gear1 S3 18", 0.0, " 5.886, 0, 0", "NULL", "0.0099822543561459, 0.00096216786187142, 0.0025063841603696" },
  { "models/gears/gear1_s3_24.mdl", "Black Reglar S", "Gear1 S3 24", 0.0, " 7.917, 0, 0", "NULL", "0.007310485932976, -0.004775257781148, 0.0017300172476098" },
  { "models/gears/gear1_s3_30.mdl", "Black Reglar S", "Gear1 S3 30", 0.0, " 9.849, 0, 0", "NULL", "0.0016155475750566, -0.010166599415243, -0.00065914361039177" },
  { "models/gears/gear1_s3_36.mdl", "Black Reglar S", "Gear1 S3 36", 0.0, "11.848, 0, 0", "NULL", "0.014523273333907, 0.012045037001371, 0.00054475461365655" },
  { "models/mechanics/gears2/bevel_12t1.mdl", "PHX Bevel", "Bevel 12t1", 45.0, "12.2, 0, 1.3", "NULL", "-0.0026455507613719,-0.0061479024589062,-0.87438750267029" },
  { "models/mechanics/gears2/bevel_18t1.mdl", "PHX Bevel", "Bevel 18t1", 45.0, "17.3, 0, 1.3", "NULL", "-0.033187858760357,0.0065126456320286,-1.0525280237198" },
  { "models/mechanics/gears2/bevel_24t1.mdl", "PHX Bevel", "Bevel 24t1", 45.0, "23.3, 0, 1.3", "NULL", "-0.0011872322065756,0.0026002936065197,-0.86795377731323" },
  { "models/mechanics/gears2/bevel_36t1.mdl", "PHX Bevel", "Bevel 36t1", 45.0, "34.8, 0, 1.3", "NULL", "0.00066847755806521,0.0034906349610537,-0.86690950393677" },
  { "models/mechanics/gears2/bevel_48t1.mdl", "PHX Bevel", "Bevel 48t1", 45.0, "46.7, 0, 1.3", "NULL", "-0.012435931712389,-0.012925148941576,-0.73237001895905" },
  { "models/mechanics/gears2/bevel_60t1.mdl", "PHX Bevel", "Bevel 60t1", 45.0, "58.6, 0, 1.3", "NULL", "-9.5774739747867e-005,0.0057542459107935,-0.7312148809433" },
  { "models/mechanics/gears/gear12x12_large.mdl", "PHX Regular Big", "Gear12x12 Large", 0.0, "26.196, 0, 0", "NULL", "3.6818344142375e-006, 3.3693649470479e-007, 12.333333015442" },
  { "models/mechanics/gears/gear12x24_large.mdl", "PHX Regular Big", "Gear12x24 Large", 0.0, "26.196, 0, 0", "NULL", "1.6508556655026e-006, 1.7466326198701e-006, 24.333324432373" },
  { "models/mechanics/gears/gear12x6_large.mdl", "PHX Regular Big", "Gear12x6 Large", 0.0, "26.196, 0, 0", "NULL", "3.8200619201234e-007, 4.0919746879808e-007, 6.3333339691162" },
  { "models/mechanics/gears/gear16x12_large.mdl", "PHX Regular Big", "Gear16x12 Large", 0.0, "37.480, 0, 0", "NULL", "1.6911637885642e-006, -1.7452016436437e-006, 12.333334922791" },
  { "models/mechanics/gears/gear16x24_large.mdl", "PHX Regular Big", "Gear16x24 Large", 0.0, "37.480, 0, 0", "NULL", "1.7399227090209e-006, -2.1441636022246e-007, 24.333318710327" },
  { "models/mechanics/gears/gear16x6_large.mdl", "PHX Regular Big", "Gear16x6 Large", 0.0, "37.480, 0, 0", "NULL", "2.9455352432706e-006, -9.6805695193325e-007, 6.333339214325" },
  { "models/mechanics/gears/gear24x12_large.mdl", "PHX Regular Big", "Gear24x12 Large", 0.0, "53.600, 0, 0", "NULL", "-6.2653803922785e-008, -3.8585267247981e-006, 12" },
  { "models/mechanics/gears/gear24x24_large.mdl", "PHX Regular Big", "Gear24x24 Large", 0.0, "53.600, 0, 0", "NULL", "1.0641871313055e-006, -3.3355117921019e-006, 24.333333969116" },
  { "models/mechanics/gears/gear24x6_large.mdl", "PHX Regular Big", "Gear24x6 Large", 0.0, "53.600, 0, 0", "NULL", "1.0842279607459e-006, -3.8418565964093e-006, 6.3333292007446" },
  { "models/mechanics/gears2/gear_12t1.mdl", "PHX Regular Flat", "Gear 12t1", 0.0, "14, 0, 0", "NULL", " 0.024772670120001, -0.0039097801782191,  3.7019141529981e-008" },
  { "models/mechanics/gears2/gear_12t2.mdl", "PHX Regular Flat", "Gear 12t2", 0.0, "14, 0, 0", "NULL", "-0.017006939277053,  0.0030655609443784, -0.00057022727560252" },
  { "models/mechanics/gears2/gear_12t3.mdl", "PHX Regular Flat", "Gear 12t3", 0.0, "14, 0, 0", "NULL", "-0.00028943095821887,0.010859239846468,   0.0029602686408907" },
  { "models/mechanics/gears2/gear_18t1.mdl", "PHX Regular Flat", "Gear 18t1", 0.0, "20, 0, 0", "NULL", " 0.0069116964004934, 0.0010486841201782, -0.00013630707690027" },
  { "models/mechanics/gears2/gear_18t2.mdl", "PHX Regular Flat", "Gear 18t2", 0.0, "20, 0, 0", "NULL", "-0.010480961762369, -0.00094905123114586,-0.00027210538974032" },
  { "models/mechanics/gears2/gear_18t3.mdl", "PHX Regular Flat", "Gear 18t3", 0.0, "20, 0, 0", "NULL", "-0.0040156506001949, 0.0044087348505855, -0.0016298928530887" },
  { "models/mechanics/gears2/gear_24t1.mdl", "PHX Regular Flat", "Gear 24t1", 0.0, "26, 0, 0", "NULL", "0.0005555086536333,0.0018403908470646,7.969097350724e-005" },
  { "models/mechanics/gears2/gear_24t2.mdl", "PHX Regular Flat", "Gear 24t2", 0.0, "26, 0, 0", "NULL", "0.0001849096006481,-0.002116076881066,0.00092169753042981" },
  { "models/mechanics/gears2/gear_24t3.mdl", "PHX Regular Flat", "Gear 24t3", 0.0, "26, 0, 0", "NULL", "-0.0039519360288978,-0.00076565862400457,0.00095280521782115" },
  { "models/mechanics/gears2/gear_36t1.mdl", "PHX Regular Flat", "Gear 36t1", 0.0, "38, 0, 0", "NULL", "-0.013952384702861,-0.015051824972034,-3.6770456063095e-005" },
  { "models/mechanics/gears2/gear_36t2.mdl", "PHX Regular Flat", "Gear 36t2", 0.0, "38, 0, 0", "NULL", "-0.001660150825046,0.0067499200813472,7.3757772042882e-005" },
  { "models/mechanics/gears2/gear_36t3.mdl", "PHX Regular Flat", "Gear 36t3", 0.0, "38, 0, 0", "NULL", "-0.012223065830767,-0.0013654727954417,-0.00044102084939368" },
  { "models/mechanics/gears2/gear_48t1.mdl", "PHX Regular Flat", "Gear 48t1", 0.0, "50, 0, 0", "NULL", "0.0015389173058793,0.003474734723568,0.00028770981589332" },
  { "models/mechanics/gears2/gear_48t2.mdl", "PHX Regular Flat", "Gear 48t2", 0.0, "50, 0, 0", "NULL", "0.0030889171175659,-0.00082554836990312,-8.9276603830513e-005" },
  { "models/mechanics/gears2/gear_48t3.mdl", "PHX Regular Flat", "Gear 48t3", 0.0, "50, 0, 0", "NULL", "-0.00083220232045278,-0.00013183639384806,-0.0028226880822331" },
  { "models/mechanics/gears2/gear_60t1.mdl", "PHX Regular Flat", "Gear 60t1", 0.0, "62, 0, 0", "NULL", "0.017997905611992,-0.008360886014998,0.00023668861831538" },
  { "models/mechanics/gears2/gear_60t2.mdl", "PHX Regular Flat", "Gear 60t2", 0.0, "62, 0, 0", "NULL", "-0.0077802902087569,0.0077699818648398,-0.00011245282075834" },
  { "models/mechanics/gears2/gear_60t3.mdl", "PHX Regular Flat", "Gear 60t3", 0.0, "62, 0, 0", "NULL", "-0.00085410091560334,0.0053461473435163,-0.00029574517975561" },
  { "models/mechanics/gears/gear12x12.mdl", "PHX Regular Medium", "Gear12x12", 0.0, "13.2, 0, 0", "NULL", "1.2779588587364e-006, 2.8910221772094e-007, 6.1666665077209" },
  { "models/mechanics/gears/gear12x24.mdl", "PHX Regular Medium", "Gear12x24", 0.0, "13.2, 0, 0", "NULL", "8.254278327513e-007, 8.7331630993503e-007, 12.166662216187" },
  { "models/mechanics/gears/gear12x6.mdl", "PHX Regular Medium", "Gear12x6", 0.0, "13.2, 0, 0", "NULL", "3.818327627414e-007, 2.8411110974957e-007, 3.1666665077209" },
  { "models/mechanics/gears/gear16x12.mdl", "PHX Regular Medium", "Gear16x12", 0.0, "19.1, 0, 0", "NULL", "1.308152150159e-006, -7.5695822943089e-007, 6.1666674613953" },
  { "models/mechanics/gears/gear16x24.mdl", "PHX Regular Medium", "Gear16x24", 0.0, "19.1, 0, 0", "NULL", "8.6996135451045e-007, -2.8219722025824e-007, 12.166659355164" },
  { "models/mechanics/gears/gear16x6.mdl", "PHX Regular Medium", "Gear16x6", 0.0, "19.1, 0, 0", "NULL", "1.2454452189559e-006, -5.1244381893412e-007, 3.1666696071625" },
  { "models/mechanics/gears/gear24x12.mdl", "PHX Regular Medium", "Gear24x12", 0.0, "26.96, 0, 0", "NULL", "0.0092438133433461, -0.0084008388221264, 5.9975576400757" },
  { "models/mechanics/gears/gear24x24.mdl", "PHX Regular Medium", "Gear24x24", 0.0, "26.96, 0, 0", "NULL", "-0.0094724241644144, -0.0066200322471559, 12.150183677673" },
  { "models/mechanics/gears/gear24x6.mdl", "PHX Regular Medium", "Gear24x6", 0.0, "26.96, 0, 0", "NULL", "0.001489854301326, -0.00029889517463744, 3.1653680801392" },
  { "models/mechanics/gears/gear12x12_small.mdl", "PHX Regular Small", "Gear12x12 Small", 0.0, "6.708, 0, 0", "NULL", "4.298805720282e-007, 2.1906590319531e-008, 3.0833337306976" },
  { "models/mechanics/gears/gear12x24_small.mdl", "PHX Regular Small", "Gear12x24 Small", 0.0, "6.708, 0, 0", "NULL", "0.0069478303194046, 0.0029040845111012, 6.0784306526184" },
  { "models/mechanics/gears/gear12x6_small.mdl", "PHX Regular Small", "Gear12x6 Small", 0.0, "6.708, 0, 0", "NULL", "2.5334677047795e-005, 0.007706293836236, 1.5820281505585" },
  { "models/mechanics/gears/gear16x12_small.mdl", "PHX Regular Small", "Gear16x12 Small", 0.0, "9.600, 0, 0", "NULL", "4.3190007659177e-007, -2.4458054781462e-007, 3.0833337306976" },
  { "models/mechanics/gears/gear16x24_small.mdl", "PHX Regular Small", "Gear16x24 Small", 0.0, "9.600, 0, 0", "NULL", "-0.00045375636545941, 0.0069514401257038, 6.061897277832" },
  { "models/mechanics/gears/gear16x6_small.mdl", "PHX Regular Small", "Gear16x6 Small", 0.0, "9.600, 0, 0", "NULL", "5.0195762923977e-007, -3.5567546774473e-007, 1.5833348035812" },
  { "models/mechanics/gears/gear24x12_small.mdl", "PHX Regular Small", "Gear24x12 Small", 0.0, "13.567,0, 0", "NULL", "-0.0017898256191984, -0.0026770732365549, 2.998779296875" },
  { "models/mechanics/gears/gear24x24_small.mdl", "PHX Regular Small", "Gear24x24 Small", 0.0, "13.567,0, 0", "NULL", "-0.013954215683043, 0.00091068528126925, 6.0729651451111" },
  { "models/mechanics/gears/gear24x6_small.mdl", "PHX Regular Small", "Gear24x6 Small", 0.0, "13.567,0, 0", "NULL", "0.00074489979306236, -0.00014938598906156, 1.5826840400696" },
  { "models/mechanics/gears2/vert_12t1.mdl", "PHX Vertical", "Vert 12t1", 90.0, "13.78, 0, 5.6", "NULL", "-6.1126132777645e-007,4.6880626314305e-007,-1.4130713939667" },
  { "models/mechanics/gears2/vert_18t1.mdl", "PHX Vertical", "Vert 18t1", 90.0, "19.78, 0, 5.6", "NULL", "-9.3372744913722e-007,-1.4464712876361e-006,-1.4973667860031" },
  { "models/mechanics/gears2/vert_24t1.mdl", "PHX Vertical", "Vert 24t1", 90.0, "25.78, 0, 5.6", "NULL", "-0.0046720593236387,-0.0090785603970289,-1.5481045246124" },
  { "models/mechanics/gears2/vert_36t1.mdl", "PHX Vertical", "Vert 36t1", 90.0, "37.78, 0, 5.6", "NULL", "0.0043581933714449,-0.00018005351012107,-1.6056708097458" }
}