
tool.gearassembly.name=Gear assembly
tool.gearassembly.desc=Assembles gears to mesh together
tool.gearassembly.left=Genral spawn/snap a gear. Hold SHIFT for snapping
tool.gearassembly.right=Switch snap mode. Hold SHIFT for anchor selection
tool.gearassembly.right_use=Open frequently used pieces menu
tool.gearassembly.reload=Removes a gear. Hold SHIFT to export the database
tool.gearassembly.0=Automatically creates gearbox linear or planetary
tool.gearassembly.model=Select the piece model to be used
tool.gearassembly.model_con=Select a piece to start/continue your gearbox with by expanding a type and clicking on a node
tool.gearassembly.mass=How heavy the piece spawned will be
tool.gearassembly.mass_con=Piece mass\:
tool.gearassembly.nextx=Additional origin linear X offset
tool.gearassembly.nextx_con=Offset X\:
tool.gearassembly.nexty=Additional origin linear Y offset
tool.gearassembly.nexty_con=Offset Y\:
tool.gearassembly.nextz=Additional origin linear Z offset
tool.gearassembly.nextz_con=Offset Z\:
tool.gearassembly.count=Maximum number of pieces to create while snapping
tool.gearassembly.count_con=Pieces count\:
tool.gearassembly.angsnap=Snap the first piece spawned at this much degrees
tool.gearassembly.angsnap_con=Angular alignment\:
tool.gearassembly.resetvars=Click to reset the additional values
tool.gearassembly.resetvars_con=V Reset variables V
tool.gearassembly.contyp=Select constraint type to create between anchor/base and the gear automatically
tool.gearassembly.stmode=Select snapping mode forward/pivot via right click
tool.gearassembly.stmode.1=Linear spur gears snapping mode
tool.gearassembly.stmode.2=Planetary gears snapping mode
tool.gearassembly.freeze=Makes the piece spawn in a frozen state
tool.gearassembly.freeze_con=Freeze pieces
tool.gearassembly.nocollide=Check this to ignore the collisions when creating constraints
tool.gearassembly.nocollide_con=Ignore collisions
tool.gearassembly.adviser=Controls rendering the tool position/angle adviser
tool.gearassembly.adviser_con=Enable adviser
tool.gearassembly.igntyp=Makes the tool ignore the different piece types on snapping
tool.gearassembly.igntyp_con=Ignore gearbox type
tool.gearassembly.rotpivt=Controls pivot angle offset when snapping
tool.gearassembly.rotpivt_con=Pivot rotation\:
tool.gearassembly.rotpivh=Rotate the piece pivot to precisely mesh the teeth
tool.gearassembly.rotpivh_con=Piece rotation\:
tool.gearassembly.nextpic=Additional origin angular pitch offset
tool.gearassembly.nextpic_con=Origin pitch\:
tool.gearassembly.nextyaw=Additional origin angular yaw offset
tool.gearassembly.nextyaw_con=Origin yaw\:
tool.gearassembly.nextrol=Additional origin angular roll offset
tool.gearassembly.nextrol_con=Origin roll\:
tool.gearassembly.trorang=If checked make it use the origin from the trace
tool.gearassembly.trorang_con=Use trace angle as origin
tool.gearassembly.bgskids=Selection code of comma delimited Bodygroup/Skin IDs > ENTER to accept, TAB to auto-fill from trace
tool.gearassembly.bgskids_def=Selection code. For example\: 1,0,0,2,1/3
tool.gearassembly.spnflat=Check this to enable spawning gears on trace surface
tool.gearassembly.spnflat_con=Surface flat spawn
tool.gearassembly.friction=Defines how much friction does constraint created have
tool.gearassembly.friction_con=Friction\:
tool.gearassembly.forcelim=Controls the constraint force limit
tool.gearassembly.forcelim_con=Force limit\:
tool.gearassembly.torquelim=Controls the constraint torque limit
tool.gearassembly.torquelim_con=Torque limit\:
tool.gearassembly.deltarot=Controls the end-pivot angle when snapping
tool.gearassembly.deltarot_con=Pivot finish\:
tool.gearassembly.gravity=Controls the gravity on the piece spawned
tool.gearassembly.gravity_con=Apply pieces gravity
tool.gearassembly.ignphysgn=Ignores physics gun grab on the piece spawned/snapped
tool.gearassembly.ignphysgn_con=Ignore physgun
tool.gearassembly.upspanchor=Enable this to update the anchor on every spawn when not meshing
tool.gearassembly.upspanchor_con=Update anchor on trace
tool.gearassembly.ghosthold=Controls rendering the tool ghosted holder piece
tool.gearassembly.ghosthold_con=Draw holder ghost
tool.gearassembly.pn_export=Click to export the client database as a file
tool.gearassembly.pn_export_lb=Export DB
tool.gearassembly.pn_routine=The list of your frequently used gear pieces
tool.gearassembly.pn_routine_hd=Frequent pieces by\:
tool.gearassembly.pn_display=The model of your gear piece is displayed here
tool.gearassembly.pn_pattern=Write a pattern here and hit ENTER to perform a search
tool.gearassembly.pn_srchcol=Choose which list column you want to perform a search on
tool.gearassembly.pn_srchcol_lb=<Search by>
tool.gearassembly.pn_srchcol_lb1=Model
tool.gearassembly.pn_srchcol_lb2=Type
tool.gearassembly.pn_srchcol_lb3=Name
tool.gearassembly.pn_srchcol_lb4=Rake
tool.gearassembly.pn_routine_lb=Routine items
tool.gearassembly.pn_routine_lb1=Used
tool.gearassembly.pn_routine_lb2=Rake
tool.gearassembly.pn_routine_lb3=Type
tool.gearassembly.pn_routine_lb4=Name
tool.gearassembly.pn_display_lb=Piece Display
tool.gearassembly.pn_pattern_lb=Write pattern
tool.gearassembly.buttonas<>=Decrement/Increment
tool.gearassembly.buttonas+/-=Negate value
tool.gearassembly.buttonas@M=Memorize value
tool.gearassembly.buttonas@D=Default value
tool.gearassembly.buttonas@45=Update 45
tool.gearassembly.buttonas@90=Update 90
tool.gearassembly.buttonas@135=Update 135
tool.gearassembly.buttonas@180=Update 180
sbox_maxasmgears=Change this to adjust the things spawned via gear assembly tool on the server
sbox_maxasmgears_con=Total segments\:
Cleanup_asmgears=Assembled gear pieces
Cleaned_asmgears=Cleaned up all gear pieces
SBoxLimit_asmgears=You've hit the spawned gears limit!
